<html>
    <head>
        <!-- Made by Henrik on 15.02.17 --> 
         <link rel="stylesheet" type="text/css" href="css/studentFeedbackStyle.css">
    </head>
    <body>
        <h1>Welcome</h1>
        <div id="divDifficulty" >
        </div>

        <div id="divSpeed">
            
            <h1> How hard do you feel the lecture is right now? </h1>
            <center>
            <img src="../graphicalAssets/tooEasy.png"/>
            <img src="../graphicalAssets/easy.png"/>
            <img src="../graphicalAssets/great.png"/>
            <img src="../graphicalAssets/hard.png"/>
            <img src="../graphicalAssets/hmmm.png"/>
            </center>
        </div>

        <div id="divComment">
        </div>

        <div>
        </div>

    </body>
</html>
